FRIENDLYNAME "PersoSimHandshake"
DEVICENAME   localhost:5678
LIBPATH      /usr/lib/pcsc/drivers/serial/ifdhPersoSim.so
CHANNELID    0x8C7B

FRIENDLYNAME "PersoSim1"
DEVICENAME   localhost:5678
LIBPATH      /usr/lib/pcsc/drivers/serial/ifdhPersoSim.so
CHANNELID    0x8C7C

FRIENDLYNAME "PersoSim2"
DEVICENAME   localhost:5678
LIBPATH      /usr/lib/pcsc/drivers/serial/ifdhPersoSim.so
CHANNELID    0x8C7C

FRIENDLYNAME "PersoSim3"
DEVICENAME   localhost:5678
LIBPATH      /usr/lib/pcsc/drivers/serial/ifdhPersoSim.so
CHANNELID    0x8C7C
